hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=all
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.format_sql=false
hibernate.cache.provider_class=
hibernate.cache.use_query_cache=
hibernate.jdbc.batch_size=
hibernate.cache.use_second_level_cache=

javax.persistence.validation.mode=none

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.173.98:3306/j2ee?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=