driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.77.173.98/j2ee?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=student
password=software
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000