.cart-list {
    padding-top: 0;
    width: 100%;
}

.mylist-auto-height {
    height: auto;
}

.mdl-list__item--three-line .mdl-list__item-text-body {
    height: auto; !important;
}

.my-checkbox {
    width: 10%;
    margin-left: 10px;
}

.item-button {
    width: auto;
    margin-top: 10px;
    padding: 0 8px 0 8px;
    font-size: 10px;
    height: 24px;
    line-height: 24px;
    float: right;
    display: block;
}

.item_img {
    height: 70px;
    width: 70px;
    margin-right: 10px;
    margin-top: 5px;
}

.item_text {
    display: block;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 95%;
}

.item-second {
    width: 70%;
}

.item-price {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: red;
    margin-top: 10px;
    margin-left: 10px;
}

.mdl-list__item {
    height: 110px;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 5px;
    border-bottom: solid 1px;
    border-bottom-color: #eeeeee;
}

.mdl-layout__header-row {
    padding: 0 0 0 0;;
}

