html,body
{
	height:100%;
	margin:0;
	padding:0;
	border:0;
	font-family: 微软雅黑;
	overflow:hidden;
}

body
{
	width:100%;
	background:#f9f9f9;
}

a
{
	text-decoration:none;
}

#header
{
	position: fixed;
	z-index:1000;
	top:0px;
	left:0px;
	height:6.4%;
	width: 100%;
	background-color: white;
	border-bottom: 1px solid #cbcbcb;
	font-size:0;
}

#header-left,#header-right,#header-middle
{
	height:100%;
	line-height:40px;
	vertical-align:middle;
	display:inline-block;
}

#header-left
{
	width:20%;
}

#header #header-left img
{
	margin-top: 6px;
	width: 28px;
	height: 28px;
}

#header-middle
{
	width:60%;
	text-align:center;
	font-size:20px;
	font-family:微软雅黑;
	font-weight:700;
	color:#f15354;
}

#header-right
{
	width:17%;
	text-align:right;
	font-size:15px;
	color:#81848b;
}


#footer
{
	position: fixed;
	position: absolute;
	bottom: 0px;
	width:100%;
	height:6.4%;
	background: white;
	font-size: 0px;
}

#footer div
{
	display: inline-block;
	width: 20%;
	height: 100%;
	text-align: center;
	font-size: 2px;
	color:#5d5f6a;
}

#footer div a
{
	text-decoration: none;
	font-size: 2px;
	color:#232326;
}

#footer div a img
{
	width: 25%;
	height:50%;
	margin-top: 5%;
}

#balanceFooter
{
	position: fixed;
	position: absolute;
	bottom: 6.8%;
	width:100%;
	height:6.4%;
	background: white;
	border-bottom:1px solid #cbcbcb;
	border-top:1px solid #e3e5e9;
	background: linear-gradient(white, #f6f6f6); /* 标准的语法 */
}

#editShoppingCartFooter
{
	position: fixed;
	position: absolute;
	bottom: 6.8%;
	width:100%;
	height:6.4%;
	background: white;
	border-bottom:1px solid #cbcbcb;
	border-top:1px solid #e3e5e9;
	background: linear-gradient(white, #f6f6f6); /* 标准的语法 */
}

#editShoppingCartFooter .my-checkbox,#balanceFooter .my-checkbox
{
	margin-top:2%;
	margin-left:5%;
	width:auto;
	height:50%;
}

.choose-all-label
{
	position:relative;
	top:16%;
	color:#585858;
}

#all-price-span
{
	position:relative;
	left:8%;
	top:18%;
	font-size: 16px;
	color:red;
}

#all-price-span b
{
	font-size:20px;
}

#buy-goods-button
{
	position: absolute;
	right:0;
	background: red;
	border:none;
	color:white;
	font-size:18px;
	font-family: 微软雅黑;
	width:30%;
	height: 100%;
}

#delete-shoppingCart-button
{
	position: absolute;
	right: 10%;
	width:20%;
	top:10%;
	height: 80%;
	border:1px solid red;
	border-radius: 3px;
	background: white;
	font-size:16px;
	font-family: 微软雅黑;
}

#body-content
{
	position: absolute;
	left:0px;
	top:8%;
	width:100%;
	height: 78%;
	overflow: auto;
	background: white;
	border-top: 2px solid #cdcdcd;
}

#shoppingcart-item
{
	border-bottom: 2px solid #cdcdcd;
	width: 100%;
	height:25%;
}



#shoppingcart-item .my-checkbox
{
	position: relative;
	left: 5%;
	width: auto;
}

#shoppingcart-item img
{
	position: relative;
	width: 32%;
	height: 98%;
	left:8%;
}

#shoppingcart-item-message
{
	position: relative;
	float: right;
	margin-right:1%;
	margin-top: 1%;
	height: 90%;
	width:48%;
}

.shoppingcart-item-name
{
	width: 100%;
	height: 28%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: 14px;
	color:#252525;
	padding: 0;
	margin: 0;
	line-height:16px;
}

.shoppingcart-item-detail
{
	color:#81838e;
	font-size:10px;
}

.shoppingcart-item-price
{
	display: block;
	position: absolute;
	bottom: 3%;
	left: 0px;
	font-size:17px;
	color:red;
}

.shoppingcart-item-number
{
	display: block;
	position: absolute;
	bottom:0;
	right:10%;
	font-size: 0px;
	width: 50%;
	text-align: right;
}

.shoppingcart-item-number-label
{
	font-size: 12px;
	color:gray;
}

.numberDownwardButton
{
	width: 30%;
	height: 26px;
	color:gray;
	font-size:16px;
	background: white;
	border-radius: 3px 0 0 3px;
	border:1px solid gray;
	border-right: none;
	text-align: center;
	display: none;
}

.numberButton
{
	width: 40%;
	height: 26px;
	color:gray;
	font-size:16px;
	background: white;
	border:none
}

.numberUpwardButton
{
	width: 30%;
	height: 26px;
	color:gray;
	font-size:16px;
	background: white;
	border-radius: 0 3px 3px 0;
	border:1px solid gray;
	border-left: none;
	text-align: center;
	display: none;
}

#hiddenValueDiv
{
	display:none;
}

