html, body 
{
    height:100%;
    margin:0;
    padding:0;
    overflow:hidden;
}
body
{
	background: #f9f9f9;
	width:100%;
    border:0;   /*去除边框*/
    font-family: 微软雅黑;
}

a
{
	text-decoration: none;
}


#header
{
	position: fixed;
	z-index:1000;
	top:0px;
	left:0px;
	height:6.4%;
	width: 100%;
	background-color: white;
	border-bottom: 1px solid #cbcbcb;
	font-size:0;
}

#header-left,#header-right,#header-middle
{
	height:100%;
	line-height:40px;
	vertical-align:middle;
	display:inline-block;
}

#header-left
{
	width:20%;
	text-align:left;
}

#header-middle
{
	width:60%;
	text-align:center;
	font-size:20px;
	font-family:微软雅黑;
	font-weight:700;
	color:#f15354;
}

#header-right
{
	width:17%;
	text-align:right;
	font-size:20px;
}


#header-right .firstImg,.secondImg
{
	width:20px;
}

.firstImg
{
	margin-top:10px;
	height:20px;
}

.secondImg
{
	margin-bottom:5px;
	height:5px;
}

#body-content
{
	position: absolute;
	left:0px;
	top:7%;
	width:100%;
	height: 87%;
	overflow: auto;
}

.swiper-container
{
	width:100%;
	height:150px;
}

.swiper-img
{
	width:100%;
	height:100%;
}

#search-div
{
	margin-top:2px;
	width:100%;
	text-align:center;	
	font-size:0px;
}

#search-form input[type="text"]
{
	width: 70%;
	height: 28px;
	padding-left: 5px;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	outline: none;
	color: gray;
}

#search-form img
{
	position:relative;
	height:20px;
	width:20px;
	top:5px;
	left:-30px;
	z-index:3;
}

#goods-type
{
	position: relative;
	margin-top: 5px;
	width: 100%;
	height: 30px;
	background:white;
	border-bottom: 1px solid #cbcbcb;
	overflow: hidden;
}

#goods-type-child
{
	position: absolute;
	top:0;
	left: 0;
	right:0;
	bottom: -40%;
	overflow-x:scroll;
}

/* ul li以横排显示 */

/* 所有class为menu的div中的ul样式 */
#goods-type-child ul
{
    list-style:none; /* 去掉ul前面的符号 */
    margin: 0px; /* 与外界元素的距离为0 */
    padding: 0px; /* 与内部元素的距离为0 */
    width: auto; /* 宽度根据元素内容调整 */
    white-space: nowrap;
    font-size: 0px;
}
/* 所有class为menu的div中的ul中的li样式 */
#goods-type-child ul li
{
	display:inline-block;  
	/*float:left; 向左漂移，将竖排变为横排 */
    width: 25%;
}
/* 所有class为menu的div中的ul中的a样式(包括尚未点击的和点击过的样式) */
#goods-type-child ul li a
{
	font-size:14px;
	text-align: center;
    color: black; /* 文字颜色 */
    display: block; /* 此元素将显示为块级元素，此元素前后会带有换行符 */
    padding-top: 6px;
	padding-bottom:4px;
    line-height: 1.35em; /* 行高 */
    text-decoration: none; /* 不显示超链接下划线 */
   /* 对于文本内的空白处，不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。 */
}
#goods-type-child ul li a:hover,a:active,a:visited
{
    color: red; /* 文字颜色 */
	border-bottom:3px solid red;
     /* 不显示超链接下划线 */
}

#goods-type-child ul li #hoverA
{
	  color: red; /* 文字颜色 */
	border-bottom:3px solid red;
}

#goods-list-content
{
	width:94%;
	margin-left:3%;
	margin-top:3px;
}

#goods-item-div
{
	float:left;
	background:white;
	width:47%;
	border:3px solid #f9f9f9;
}


.goods-pic
{
	width:86%;
	margin-top:4px;
	margin-left:7%;
	height:170px;
}

#goods-item-div p
{
	color:#2b2b2b;
	margin:5px 0 3px 0;
	padding:0 8px 0 8px;
	font-size:12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

#goods-item-div #goods-bottom-div
{
	font-size:14px;
	font-weight:bold;
	margin-top:10px;
	padding-left:8px;
}

#goods-item-div #goods-bottom-div a
{
	color:red;
}

#goods-item-div #goods-bottom-div  img
{
	float:right;
	margin-right:8px;
	margin-bottom:4px;
	width:27px;
	height:27px;
}

#loadingDiv
{
	text-align:center;
	font-family:微软雅黑;
	font-size:18px;
	width:100%;
	height:50px;
	float:left;
	margin-top:15px;
}

#footer
{
	position: fixed;
	position: absolute;
	bottom: 0px;
	width:100%;
	height:6.4%;
	background: white;
	font-size: 0px
}

#footer div
{
	display: inline-block;
	width: 20%;
	height: 100%;
	text-align: center;
	font-size: 2px;
	color:#5d5f6a;
}

#footer div a
{
	text-decoration: none;
	font-size: 2px;
	color:#232326;
}

#footer div a img
{
	width: 25%;
	height:50%;
	margin-top: 5%;
}