#brand-modal
{
	position: fixed;
	top:107px;
	left: 0;
	bottom: 0;
	width:100%;
	z-index: 1000;
	background:rgba(0,0,0,0.5);
	display: none;
}

#brand-position
{
	position: absolute;
	top:0;
	left: 0;
	height: auto;
	width: 100%;
	background: white;
}

.each-brand-div
{
	float: left;
	width: 45%;
	margin:3% 1% 3% 4%;
}

.brand-button-div
{
	margin-top: 5px;
	float: left;
	width: 100%;
	font-size:0px;
}

.brand-button-div input[type="reset"]
{
	width: 50%;
	height: 35px;
	color:black;
	background: white;
	border: 1px solid #7BA7AB;
	border-right: none;
	font-size:16px;
	font-family: 微软雅黑;
}

.brand-button-div input[type="button"]
{
	width: 50%;
	height: 35px;
	color:white;
	background: red;
	border: 1px solid #7BA7AB;
	border-left: none;
	font-size:16px;
	font-family: 微软雅黑;
}


#type-modal
{
	position: fixed;
	top:107px;
	left: 0;
	bottom: 0;
	width:100%;
	z-index: 1000;
	background:rgba(0,0,0,0.5);
	display: none;
}

#type-position
{
	position: absolute;
	top:0;
	left: 0;
	height: auto;
	width: 100%;
	background: white;
}

.each-type-div
{
	float: left;
	width: 45%;
	margin:3% 1% 3% 4%;
}

.type-button-div
{
	margin-top: 5px;
	float: left;
	width: 100%;
	font-size:0px;
}

.type-button-div input[type="reset"]
{
	width: 50%;
	height: 35px;
	color:black;
	background: white;
	border: 1px solid #7BA7AB;
	border-right: none;
	font-size:16px;
	font-family: 微软雅黑;
}

.type-button-div input[type="button"]
{
	width: 50%;
	height: 35px;
	color:white;
	background: red;
	border: 1px solid #7BA7AB;
	border-left: none;
	font-size:16px;
	font-family: 微软雅黑;
}

#filter-modal
{
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index: 1000;
	background:rgba(0,0,0,0.5);
	display: none;
}

#filter-position
{
	position: absolute;
	left:15%;
	top:0;
	right:0;	
	height: auto;
	background: white;
	overflow-y: auto;
}


#filter-brand-div
{
		float: left;
	width: 95%;
	margin: 10px 0 10px 3%;
}

#filter-brand-div div
{
	margin:10px 7px 10px 7px;
	border-radius: 4px;
	width: 28%;
	height: 28px;
	line-height: 28px;
	vertical-align: middle;
	background: #f0f2f4;
	float: left;
	text-align: center;
	font-size:13px;
}

#filter-type-div
{
	float: left;
	width: 95%;
	margin: 10px 0 10px 3%;
}

#filter-type-div div
{
	margin:10px 7px 10px 7px;
	border-radius: 4px;
	width: 28%;
	height: 28px;
	line-height: 28px;
	vertical-align: middle;
	background: #f0f2f4;
	float: left;
	text-align: center;
	font-size:13px;
}


.filter-button-div
{
	font-size: 0px;
	width: 100%;
	float: left;
}

.filter-button-div input[type="reset"]
{
	width: 50%;
	height: 35px;
	color:black;
	background: white;
	border: 1px solid #7BA7AB;
	border-right: none;
	font-size:16px;
	font-family: 微软雅黑;
}

.filter-button-div input[type="button"]
{
	width: 50%;
	height: 35px;
	color:white;
	background: red;
	border: 1px solid #7BA7AB;
	border-left: none;
	font-size:16px;
	font-family: 微软雅黑;
}


#shoppingCart-modal
{
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index: 1000;
	background:rgba(0,0,0,0.5);
	display: none;
}

#shoppingCart-content
{
	position: absolute;
	top:50%;
	left:0;
	background: white;
	width: 100%;
	height:50%;
}


#shoppingCart-header
{
	height: 50%;
	width: 94%;
	margin-left: 3%;
	margin-right:3%;
	border-bottom: 1px solid #cdcdcd;
}

#shoppingCart-header img
{
	position: absolute;
	top:8px;
	width: 140px;
	height: 140px;
}

#shoppingCart-header span:nth-child(2)
{
	position: absolute;
	left:42%;
	top:12%;
	font-size:18px;
	color:red;
}

#shoppingCart-header span:nth-child(3)
{
	position: absolute;
	left:43%;
	top:25%;
	font-size:14px;
	color:gray;
	vertical-align:middle;
}

#shoppingCart-header span:nth-child(3) span
{
	overflow:hidden; 
	text-overflow:ellipsis; 
	white-space:nowrap; 
	word-break:keep-all; 
}

#shoppingCart-header span:nth-child(4)
{
	position: absolute;
	left:43%;
	top:35%;
	font-size:14px;
	color:gray;
}

#shoppingCart-goods-stockCount
{
	color:black;
}

#shoppingCart-header span:nth-child(5)
{
	position: absolute;
	right: 0px;
	top:-15px;
	font-size: 36px;
	font-weight: 100;
	color: gray;
}


#shoppingCart-middle
{
	height: 38%;
	width: 94%;
	margin-left: 3%;
	margin-right:3%;
}


#shoppingCart-middle-number
{
	height: 50%;
	width:100%;
	line-height: 60px;
	vertical-align: middle;
	font-size: 0px;
}

#shoppingCart-middle-number span:nth-child(1)
{
	position: absolute;
	left:10%;
	font-size: 16px;
}

#shoppingCart-middle-number span:nth-child(2)
{
	position: absolute;
	left:50%;
	width: 100%;
}

#numberDownwardButton
{
	position: relative;
	margin-top: 10px;
	width: 10%;
	height: 35px;
	color:gray;
	font-size:20px;
	background: white;
	border-radius: 5px 0 0 5px;
	border:2px solid gray;
	border-right: none;
}

#numberButton
{
	position: relative;
	margin-top: 10px;
	width: 20%;
	height: 35px;
	color:gray;
	font-size:20px;
	background: white;
	border:2px solid gray;
}

#numberUpwardButton
{
	position: relative;
	margin-top: 10px;
	width: 10%;
	height: 35px;
	color:gray;
	font-size:20px;
	background: white;
	border-radius: 0 5px 5px 0;
	border:2px solid gray;
	border-left: none;
}

#shoppingCart-middle-all-price
{
	height: 50%;
	width:94%;
	text-align: right;
	margin-top: 3%;
}

#shoppingCart-middle-all-price span:nth-child(1) b
{
	color:red;
	font-weight: bold;
	font-size:24px;
}

#shoppingCart-middle-all-price span:nth-child(2)
{
	color:red;
	font-weight: bold;
	font-size:24px;
}

#shoppingCart-footer
{
	height: 12%;
	width: 100%;
	font-size: 0px;
}

.shoppingCart-footer-button
{
	border:none;
	color:white;
	font-size:18px;
	font-family: 微软雅黑;
	width:50%;
	height: 100%;
}

.firstButton
{
	background: gray;
}

.secondButton
{
	background: red;
}

#number-modal
{
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index: 1000;
	background:rgba(0,0,0,0.5);
	display:none;
}

#number-modal-content
{
	position: absolute;   
	top: 50%;   
	left: 50%;   
	-webkit-transform: translate(-50%, -50%);   
	-moz-transform: translate(-50%, -50%);   
	-ms-transform: translate(-50%, -50%);   
	-o-transform: translate(-50%, -50%);   
	transform: translate(-50%, -50%);   
	
	border-radius:15px;
	background:white;
	width:50%;
	height:28%;
	
}


#number-modal-title
{
	margin-top:5%;
	width:100%;
	height:15%;
	text-align:center;
	font-size:18px;
}
#number-modal-number
{
	margin-top:5%;
	height:20%;
	width:100%;
	text-align:center;
	font-size:0px;
}

#numbermodal-numberDownwardButton
{
	position: relative;
	margin-top: 10px;
	width: 15%;
	height: 35px;
	color:gray;
	font-size:20px;
	background: white;
	border-radius: 5px 0 0 5px;
	border:2px solid gray;
	border-right: none;
}

#numbermodal-numberButton
{
	position: relative;
	margin-top: 10px;
	width: 30%;
	height: 35px;
	color:gray;
	font-size:20px;
	background: white;
	border:2px solid gray;
}

#numbermodal-numberUpwardButton
{
	position: relative;
	margin-top: 10px;
	width: 15%;
	height: 35px;
	color:gray;
	font-size:20px;
	background: white;
	border-radius: 0 5px 5px 0;
	border:2px solid gray;
	border-left: none;
}



#number-modal-bottom
{
	position:absolute;
	bottom:0px;
	height:25%;
	width:100%;
	font-size:0px;
}


#cancelButton
{
	width:50%;
	height:100%;
	border-radius:0 0 0 15px;
	background:white;
	font-size:16px;
}

#makeSureButton
{
	width:50%;
	height:100%;
	border-radius:0 0 15px 0;
	background:red;
	color:white;
	font-size:16px;
}